###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceul/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceul/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceul/persistence.xml

cuba.metadataConfig = +com/company/ceul/metadata.xml

cuba.viewsConfig = +com/company/ceul/views.xml

cuba.windowConfig = +com/company/ceul/web-screens.xml

cuba.menuConfig = +com/company/ceul/web-menu.xml

cuba.permissionConfig = +com/company/ceul/web-permissions.xml

cuba.mainMessagePack = +com.company.ceul.web

cuba.anonymousSessionId = c7b48a7d-9c3c-7f48-5f2c-14fdb1e04fff

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover