###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceul/spring.xml

cuba.persistenceConfig = +com/company/ceul/persistence.xml

cuba.metadataConfig = +com/company/ceul/metadata.xml

cuba.viewsConfig = +com/company/ceul/views.xml

cuba.mainMessagePack = +com.company.ceul.core

cuba.keyForSecurityTokenEncryption = z9HD637lkF0h6wbU

cuba.anonymousSessionId = c7b48a7d-9c3c-7f48-5f2c-14fdb1e04fff

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.dbName = ceul-7119538
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010